<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.07 at 01:13:09 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.namazov.ru/pas/talon/controller/soap">
    <schemaBindings map="false">
      <package name="ru.namazov.pas.talon.controller.soap"/>
    </schemaBindings>
    <bindings scd="tns:getScheduleRequest">
      <class ref="ru.namazov.pas.talon.controller.soap.GetScheduleRequest"/>
    </bindings>
    <bindings scd="~tns:scheduleXML">
      <class ref="ru.namazov.pas.talon.controller.soap.ScheduleXML"/>
    </bindings>
    <bindings scd="tns:getScheduleResponse">
      <class ref="ru.namazov.pas.talon.controller.soap.GetScheduleResponse"/>
    </bindings>
    <bindings scd="~tns:talonXML">
      <class ref="ru.namazov.pas.talon.controller.soap.TalonXML"/>
    </bindings>
    <bindings scd="~tns:patientXML">
      <class ref="ru.namazov.pas.talon.controller.soap.PatientXML"/>
    </bindings>
    <bindings scd="~tns:doctorXML">
      <class ref="ru.namazov.pas.talon.controller.soap.DoctorXML"/>
    </bindings>
  </bindings>
</bindings>

